\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{2}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Allgemein}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Speziell}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Durchführung}{2}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}%
\contentsline {section}{\numberline {5}Diskussion}{4}{section.5}%
\contentsline {section}{\nonumberline Literatur}{4}{section*.11}%
\contentsline {section}{Anhang}{5}{section*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
