\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F636F6E74656E742F7A69656C7365747A756E672E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C5C303030735C303030655C303030745C3030307A5C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={7},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030415C3030306C5C3030306C5C303030675C303030655C3030306D5C303030655C303030695C3030306E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={18},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030535C303030705C303030655C3030307A5C303030695C303030655C3030306C5C3030306C}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={3},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={3},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{2}{section.1}\protected@file@percent }
\newlabel{sec:zielsetzung}{{1}{2}{Zielsetzung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}\protected@file@percent }
\newlabel{sec:theorie}{{2}{2}{Theorie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemein}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:allgemein}{{{1a}}{2}{Allgemein}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Speziell}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:speziell}{{2}{2}{Speziell}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf端hrung}{2}{section.3}\protected@file@percent }
\newlabel{sec:durchf端hrung}{{3}{2}{Durchf端hrung}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geodreieck}{{\caption@xref {fig:geodreieck}{ on input line 9}}{2}{Durchf端hrung}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung eines Geodreiecks.\relax }}{2}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}\protected@file@percent }
\newlabel{sec:auswertung}{{4}{3}{Auswertung}{section.4}{}}
\newlabel{tab:allgemein}{{\caption@xref {tab:allgemein}{ on input line 7}}{3}{Auswertung}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Allgemeine Messergebnisse.\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:speziell}{{\caption@xref {tab:speziell}{ on input line 14}}{3}{Auswertung}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spezielle Messergebnisse.\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{fig:plot}{{\caption@xref {fig:plot}{ on input line 21}}{3}{Auswertung}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messwerte und Theoriegerade.\relax }}{3}{figure.caption.9}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={4},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=8,dest={73656374696F6E2A2E3131},srcline={28},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:diskussion}{{5}{4}{Diskussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{4}{section*.11}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2A2E3132},srcline={3},srcfile={2E2F636F6E74656E742F616E68616E672E746578}}{5C3337365C3337375C303030415C3030306E5C303030685C303030615C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{Anhang}{5}{section*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D8F0DBD5685BCE83161BA88B186A175}
\abx@aux@defaultrefcontext{0}{numpy}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
